.post {
  position: relative;
  flex: 0 1 550px;
  display: grid;
  grid-template-columns: 100px 1fr min-content;
  min-height: 100px;
  grid-template-areas:
    'img content rating'
    'img content rating'
    'img data rating';
  column-gap: 20px;
  background: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.rating {
  grid-area: rating;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  justify-content: center;
  padding-right: 10px;
  padding-top: 25px;
}

.content {
  grid-area: content;
  padding-top: 10px;
  padding-right: 10px;
  margin-bottom: 8px;
}

@media (min-width: 580px) {
  .post {
    grid-template-columns: 150px 1fr;
    gap: 10px;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
      'img content content'
      'img rating data';
    min-height: 150px;
  }

  .rating {
    padding-top: 0;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: flex-start;
  }

  .content {
    grid-area: content;
    padding-top: 10px;
    padding-right: 40px;
  }

}

@media (min-width: 768px) {
  .post {
    flex: 0 1 660px;
    grid-template-columns: 195px 1fr;
    gap: 10px;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
      'img content content'
      'img rating data';
    min-height: 195px;
  }

  .linkPost {
    font-size: 32px;
  }
}